{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ExtractionserviceApplication<extractionservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.extractionservice.ExtractionserviceApplication",
      "projectName": "extractionservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AiinterviewApplication<aiinterview>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.aiinterview.AiinterviewApplication",
      "projectName": "aiinterview",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}